<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/take_voice"
        android:title="voice"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        app:showAsAction="ifRoom"
        >

    </item>

    <item android:id="@+id/take_photo"
        android:title="photo"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom"
        >

    </item>
    <item android:id="@+id/save_note"
        android:title="save"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        >

    </item>
</menu>